<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21f108b9721240d6896acd794e3eaea8" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="LabSMBJCModel.Categoria" Width="1.5" PointX="6.125" PointY="5.25" />
        <EntityTypeShape EntityType="LabSMBJCModel.Cliente" Width="1.5" PointX="0.875" PointY="5.25" />
        <EntityTypeShape EntityType="LabSMBJCModel.Empleado" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="LabSMBJCModel.Producto" Width="1.5" PointX="9.375" PointY="4.375" />
        <EntityTypeShape EntityType="LabSMBJCModel.Usuario" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="LabSMBJCModel.Venta" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="LabSMBJCModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="LabSMBJCModel.FK__Producto__idCate__403A8C7D" />
        <AssociationConnector Association="LabSMBJCModel.fk_Venta_Cliente" />
        <AssociationConnector Association="LabSMBJCModel.FK__Usuario__idEmple__398D8EEE" />
        <AssociationConnector Association="LabSMBJCModel.fk_VentaDetalle_Producto" />
        <AssociationConnector Association="LabSMBJCModel.fk_Venta_Usuario" />
        <AssociationConnector Association="LabSMBJCModel.fk_VentaDetalle_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>