<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21f108b9721240d6896acd794e3eaea8" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="LabSMBJCModel.Categoria" Width="1.5" PointX="13.375" PointY="5" />
        <EntityTypeShape EntityType="LabSMBJCModel.Cliente" Width="1.5" PointX="15.5" PointY="1.125" />
        <EntityTypeShape EntityType="LabSMBJCModel.Empleado" Width="1.5" PointX="6.375" PointY="0.625" />
        <EntityTypeShape EntityType="LabSMBJCModel.Producto" Width="1.5" PointX="10.625" PointY="4.125" />
        <EntityTypeShape EntityType="LabSMBJCModel.Usuario" Width="1.5" PointX="8.625" PointY="0.625" />
        <EntityTypeShape EntityType="LabSMBJCModel.Venta" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="LabSMBJCModel.VentaDetalle" Width="1.5" PointX="13.125" PointY="0.5" />
        <AssociationConnector Association="LabSMBJCModel.FK__Producto__idCate__3D5E1FD2" />
        <AssociationConnector Association="LabSMBJCModel.fk_Venta_Cliente" />
        <AssociationConnector Association="LabSMBJCModel.FK__Usuario__idEmple__38996AB5" />
        <AssociationConnector Association="LabSMBJCModel.fk_VentaDetalle_Producto" />
        <AssociationConnector Association="LabSMBJCModel.fk_Venta_Usuario" />
        <AssociationConnector Association="LabSMBJCModel.fk_VentaDetalle_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>