<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabSMBJCModelStoreContainer" CdmEntityContainer="LabSMBJCEntities">
    <FunctionImportMapping FunctionImportName="paClienteListar" FunctionName="LabSMBJCModel.Store.paClienteListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabSMBJCModel.paClienteListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paEmpleadoListar" FunctionName="LabSMBJCModel.Store.paEmpleadoListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabSMBJCModel.paEmpleadoListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cedulaIdentidad" ColumnName="cedulaIdentidad" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segudoApellido" ColumnName="segudoApellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paVentaListar" FunctionName="LabSMBJCModel.Store.paVentaListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabSMBJCModel.paVentaListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transccion" ColumnName="transccion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paProductosListar" FunctionName="LabSMBJCModel.Store.paProductosListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabSMBJCModel.paProductosListar_Result">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paVentaDetalleListar" FunctionName="LabSMBJCModel.Store.paVentaDetalleListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabSMBJCModel.paVentaDetalleListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="LabSMBJCModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="LabSMBJCModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="cedulaIdentidad" ColumnName="cedulaIdentidad" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="LabSMBJCModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="LabSMBJCModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="LabSMBJCModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="LabSMBJCModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaVenta" ColumnName="fechaVenta" />
          <ScalarProperty Name="totalVenta" ColumnName="totalVenta" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaDetalle">
      <EntityTypeMapping TypeName="LabSMBJCModel.VentaDetalle">
        <MappingFragment StoreEntitySet="VentaDetalle">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>