C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\appsettings.Development.json
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\appsettings.json
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Web__SMBJC_MVC.staticwebassets.runtime.json
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Web__SMBJC_MVC.exe
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Web__SMBJC_MVC.deps.json
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Web__SMBJC_MVC.runtimeconfig.json
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Web__SMBJC_MVC.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Web__SMBJC_MVC.pdb
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Azure.Core.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Azure.Identity.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Humanizer.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.Identity.Client.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\Mono.TextTemplating.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\System.CodeDom.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\System.Drawing.Common.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\System.Memory.Data.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\System.Runtime.Caching.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\System.Security.Permissions.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\System.Windows.Extensions.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.csproj.AssemblyReference.cache
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.AssemblyInfoInputs.cache
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.AssemblyInfo.cs
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.csproj.CoreCompileInputs.cache
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.RazorAssemblyInfo.cache
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.RazorAssemblyInfo.cs
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\staticwebassets\msbuild.Web__SMBJC_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\staticwebassets\msbuild.build.Web__SMBJC_MVC.props
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web__SMBJC_MVC.props
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.Web__SMBJC_MVC.props
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\staticwebassets.build.json
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\staticwebassets.development.json
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\scopedcss\bundle\Web__SMBJC_MVC.styles.css
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\scopedcss\projectbundle\Web__SMBJC_MVC.bundle.scp.css
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.csproj.CopyComplete
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\refint\Web__SMBJC_MVC.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.pdb
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\Web__SMBJC_MVC.genruntimeconfig.cache
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\Web__SMBJC_MVC\obj\Release\net7.0\ref\Web__SMBJC_MVC.dll
