C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.csproj.AssemblyReference.cache
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.FrmProducto.resources
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.FrmVenta.resources
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.FrmVentaDetalle.resources
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.Login.resources
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.Principal.resources
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.Properties.Resources.resources
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.csproj.GenerateResource.cache
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.exe.licenses
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.csproj.CoreCompileInputs.cache
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\CpSis457.exe.config
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\CpSis457.exe
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\CpSis457.pdb
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.4.5.2.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.4.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.C1FlexGrid.4.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.C1FlexGrid.GroupPanel.4.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.C1Ribbon.4.5.2.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.C1TouchToolKit.4.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\CadSis457.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\ClnSis457.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\EntityFramework.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\EntityFramework.SqlServer.dll
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\CadSis457.pdb
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\CadSis457.dll.config
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\ClnSis457.pdb
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\ClnSis457.dll.config
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.4.xml
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.4.5.2.xml
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.C1FlexGrid.4.xml
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.C1FlexGrid.GroupPanel.4.xml
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.C1Ribbon.4.5.2.xml
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\C1.Win.C1TouchToolKit.4.xml
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\EntityFramework.xml
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\bin\Release\EntityFramework.SqlServer.xml
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.csproj.CopyComplete
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.exe
C:\Users\hola\Desktop\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.pdb
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.csproj.AssemblyReference.cache
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.FrmProducto.resources
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.FrmVenta.resources
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.FrmVentaDetalle.resources
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.Login.resources
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.Principal.resources
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.Properties.Resources.resources
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.csproj.GenerateResource.cache
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.exe.licenses
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.csproj.CoreCompileInputs.cache
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.exe
C:\Users\neosj\OneDrive\Escritorio\proyecto de sis457\sis457_SMBJC\Sis_457SMBJC\CpSis457\obj\Release\CpSis457.pdb
